buildscript {
    ext.kotlin_version = "1.3.11"
    ext.spring_boot_version = "2.1.0.RELEASE"
    ext.junitVersion = "5.0.0"
    ext.junitPlatformVersion = "1.0.0"

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.junit.platform.gradle.plugin"

jar {
    baseName = "gs-rest-service"
    version = "0.1.0"
}

bootRun {
    main = "com.fandoco.vault.ApplicationKt"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.jetbrains.exposed:exposed:0.11.2"
    compile "org.postgresql:postgresql:42.2.2"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.auth0:java-jwt:3.4.0"

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    runtime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    runtime "org.junit.platform:junit-platform-console:$junitPlatformVersion"

}

junitPlatform {
    filters {
        tags {
            //include "fast"
        }
    }
}